/* Global Styles */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  margin: 0;
  text-align: center;
}

/* Font Size */
h2 { font-size: 3rem; }
h3 { font-size: 2.2rem; }
p, 
.date-range, 
hgroup h1, 
hgroup h2, 
li { font-size: 1.8rem; }

hgroup h1, 
hgroup h2 { 
  text-align: left; 
  margin: 0; 
}

/* Header Styles */

header {
  padding-bottom: 5.5rem;
}

nav {
  /*border: 1px solid white;*/
  background-color: #303130;
  height: 5.5rem;
  position: move;
  width: 100%;
  z-index: 9999;
}

.main-menu {
  display: flex;
  justify-content: space-around;
}

.main-menu a {
  padding: 2rem 2rem 1rem;
}

.main-menu li {
  padding-bottom: 1rem;
}

.main-menu i {
  color: #FF2699;
}

.nav-link {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}

.nav-link:hover {
  border-bottom: 2px solid orange;
}

.fas, .far, .fab {
  padding-right: 0.5rem;
}

.fa-free-code-camp {
  padding-right: 0;
}

#welcome-section {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) fixed left/cover, url(img7.JPG) fixed left/cover;
  height: 100vh;
  position: relative;
}

.hero-content {
  /*border: 1px solid white;*/
  display: flex;
  flex-direction: column;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
}

.name {
  color: #fff;
  display: block;
  font-size: 5rem;
  font-weight: 300;
  padding: 2rem;
}

.title {
  color: #fff;
  display: block;
  font-size: 2.5rem;
  padding: 2rem;
}

.contact {
  font-size: 3rem;
  padding: 2rem;
  text-align: center;
}

.contact i {
  color: #0ADEFC;
}

/* Section Styles */

.section-projects, .about-wrapper {
  margin-top: -5.5rem;
}

.section-projects {
  padding: 5.5rem 5% 0 5%;
}

/* Projects */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5rem 0;
  padding-bottom: 10rem;
}

.project-tile {
  background:  #efefef;
  display: flex;
  flex: 0 1 auto;
  margin-bottom: 2rem;
  padding: .5rem;
  transition: all ease-in .2s; 
  width: 30rem;
}

.project-tile:hover {
  box-shadow: 0px 5px 36px 5px rgba(0,0,0,0.19);
  cursor: pointer;
  transform: scale(1.05);
} 

.placeholder-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.blank {
 background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}

.placeholder img {
  height: auto;
  width: 100%;
}

.title-container {
  padding: 1.2rem;
  width: 100%;
}

.title-container p {
  font-size: 2rem;
  text-align: center;
}

/* About */

.about-wrapper {
  background-color: #efefef;
  padding: 5.5rem 5% 10rem 5%;
}

.about-wrapper > h2,
.section-projects > h2 {
  padding: 5% 0;
  text-align: center;
}

.about-wrapper > h2::after {
  background: orange;
  content: "";
  display: block;
  height: 2px;
  margin: 1rem auto 0;
  width: 11rem;
}  

.summary h3, 
.work h3,
.skills h3,
.education h3 {
  padding: 10% 0 5%;
}

.summary p {
  padding: 8% 0;
}

.grid-large {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, [row] auto);
}

.summary {
  grid-column: 1/3;
  grid-row: 1/2;
}

.work {
  grid-column: 1/3;
  grid-row: 2/3;
}

.skills {
  grid-column: 1/3;
  grid-row: 3/4;
/*   border: 1px solid; */
}

.education {
  grid-column: 1/3;
  grid-row: 4/5;
/*   border: 1px solid; */
}

.grid-small {
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: 10rem 1fr;
  padding: 8% 0;
}

.date-range {
  grid-column: 1/2;
  grid-row: 1/2;
/*   border: 1px solid; */
  text-align: left;
}

hgroup {
  grid-column: 2/3;
  grid-row: 1/2;
/*   border: 1px solid blue; */
}

.grid-small p {
  grid-column: 1/3;
  grid-row: 2/3;
}

.work div:last-child {
  margin-bottom: 10%;
}

.date-start::after {
  content: "-";
}

.work .date-end::before {
  content: "";
  display: block;
}

.skills h3, 
.education h3 {
  text-align: center;
}

.skills ul {
  background-color: #fff;
  border-radius: 3px;
  margin: 5% auto 10%;
  padding: 5%;
  text-align: center;
  width: 99%;
/*   border: 1px solid; */
}


.education .grid-small {
  margin: 5% auto;
  background-color: #fff;
  border-radius: 3px;
  padding: 5%;
  width: 99%;
/*   border: 1px solid; */
}

.education .date-range {
  grid-column: 1/3;
  grid-row: 1/2;
}

.education hgroup {
  grid-column: 1/3;
  grid-row: 2/3;
}

.education hgroup {
  margin-top: 1.5rem;
}

/* footer */

footer {
  background: rgb(27, 27, 27);
  font-size: 1.3rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
}

/* Media Queries */

@media (min-width: 768px) {
  .grid-small p {
    grid-column: 2/3;
  }
}

@media (min-width: 500px) {
  .main-menu {
  justify-content: flex-end;
  }
  .nav-link {
    padding-right: 6rem;
  }
  .education .date-range {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .education hgroup {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
  }
  .summary p {
    padding: 3% 0;
  }
  .grid-small {
    padding: 3% 0;
  }
  .work div {
    padding-bottom: 5%;   
  }
  .work div:last-child {
     margin-bottom: 0;
     padding-bottom: 8%;
  }
  .skills ul {
    margin: 5% auto;
  }
  .summary h3, .work h3 {
    padding: 8% 0 2%;
  }
  .skills h3, .education h3 {
    padding: 2% 0 2%;
  }
}

@media (min-width: 600px) {
  .skills ul {
    padding: 3%;
  }
  .education .grid-small {
    padding: 3%;
    margin-bottom: 0;
  }
  .education div:not(:first-of-type) {
    margin-top: 3%;
  }
}

@media (min-width: 768px) {
  .skills {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .education {
    grid-column: 2/3;
    grid-row: 3/4;
  } 
  .skills ul,
  .education .grid-small {
    width: 90%;
  }
}

@media (min-width: 980px) {
  .skills {
    grid-column: 1/2;
    grid-row: 3/4;
  }
.education {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .summary h3, 
  .work h3 {
    padding: 3% 0 2%;
  }
  .work div {
    padding-bottom: 3%;
  }
  .work div:last-child {
    padding-bottom: 6%;
  }
}